server_name = AFCM SMP Server
name = AFCM
mg_name = v7
port = 30001
secure.http_mods = mapserver
item_drop.pickup_age = 0.1
sprint_speed = 2
mapserver.url = http://mapserver_survival:8080
mapserver.key = myserverkey