creative_mode = false
auth_backend = sqlite3
player_backend = sqlite3
gameid = minetest
enable_damage = true
backend = sqlite3

load_mod_tnt_revamped = true
load_mod_technic_hv_extend = true
load_mod_wrench = true
load_mod_technic_worldgen = true
load_mod_technic_chests = true
load_mod_concrete = true
load_mod_skinsdb = true
load_mod_nautilus = true
load_mod_airutils = true
load_mod_extranodes = true
load_mod_worldedit_gui = true
load_mod_worldedit_shortcommands = true
load_mod_supercub = true
load_mod_worldedit_commands = true
load_mod_enderpearl = true
load_mod_automobiles_roadster = true
load_mod_worldedit = true
load_mod_pipeworks = true
load_mod_awards = true
load_mod_biofuel = true
load_mod_basic_materials = true
load_mod_technic_cnc = true
load_mod_drawers = true
load_mod_hidroplane = true
load_mod_automobiles_buggy = true
load_mod_ju52 = true
load_mod_worldedit_brush = true
load_mod_automobiles_lib = true
load_mod_automobiles_coupe = true
load_mod_digtron = true
load_mod_i3 = true
load_mod_mobkit = true
load_mod_moreblocks = true
load_mod_technic = true
load_mod_moreores = true
load_mod_pa28 = true
load_mod_motorboat = true
load_mod_moretrains_steam = true
load_mod_moretrains_gondola = true
load_mod_mesecons_torch = true
load_mod_mesecons_switch = true
load_mod_mesecons_wires = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_random = true
load_mod_mesecons_pistons = true
load_mod_mesecons_movestones = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_insulated = true
load_mod_mesecons_gates = true
load_mod_mesecons_fpga = true
load_mod_mesecons_walllever = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_doors = true
load_mod_moretrains_basic = true
load_mod_mesecons_detector = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_button = true
load_mod_mesecons_blinkyplant = true
load_mod_moretrains_vintage = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_alias = true
load_mod_mesecons = true
load_mod_dlxtrains_support_wagons = true
load_mod_dlxtrains_industrial_wagons = true
load_mod_mesecons_mvps = true
load_mod_mesecons_microcontroller = true
load_mod_moretrains_industrial = true
load_mod_advtrains_train_industrial = true
load_mod_advtrains_line_automation = true
load_mod_mesecons_pressureplates = true
load_mod_advtrains_assets = true
load_mod_mesecons_gamecompat = true
load_mod_advtrains_itrainmap = true
load_mod_dlxtrains = true
load_mod_advtrains_train_track = true
load_mod_advtrains_signals_ks = true
load_mod_advtrains_train_japan = true
load_mod_mesecons_lamp = true
load_mod_serialize_lib = true
load_mod_mesecons_materials = true
load_mod_dlxtrains_cargo = true
load_mod_moretrains_japan = true
load_mod_moretrains_nightline = true
load_mod_mesecons_noteblock = true
load_mod_advtrains_luaautomation = true
load_mod_mesecons_hydroturbine = true
load_mod_advtrains_train_subway = true
load_mod_mesecons_receiver = true
load_mod_mesecons_powerplant = true
load_mod_advtrains = true
load_mod_mesecons_delayer = true
load_mod_advtrains_interlocking = true
load_mod_advtrains_train_steam = true
load_mod_dlxtrains_diesel_locomotives = true
load_mod_overpowered = true
load_mod_global_market = true
load_mod_digistuff = true
load_mod_commoditymarket = true
load_mod_3d_armor_ui = true
load_mod_3d_armor_sfinv = true
load_mod_3d_armor = true
load_mod_3d_armor_ip = true
load_mod_farming_flood = true
load_mod_torch_bomb = true
load_mod_travelnet = true
load_mod_shields = true
load_mod_3d_armor_stand = true
load_mod_void_chest = true
load_mod_lib_mount = true
load_mod_digiscreen = true
load_mod_spacecannon = true
load_mod_led_marquee = true
load_mod_vehicle_mash = true
load_mod_protector = true
load_mod_digilines = true
load_mod_ts_workshop = true
load_mod_rangedweapons = true
load_mod_hangglider = true
load_mod_farming = true
load_mod_farming_nextgen = true
load_mod_bonemeal = true
load_mod_we_undo = true
load_mod_techpack_stairway = true
load_mod_sponge = true
load_mod_playtime = true
load_mod_nuke = true
load_mod_bedrock2 = true
load_mod_mg = true
load_mod_jeans_economy_physical = true
load_mod_jeans_economy = true
load_mod_hbsprint = true
load_mod_gauges = true
load_mod_fireworkz = true
load_mod_fancy_vend = true
load_mod_anvil = true
load_mod_airtanks = true
load_mod_hammermod = true
load_mod_craftable_lava = true
load_mod_slats = true
load_mod_prefab = true
load_mod_superpick = true
load_mod_planet_moon = true
load_mod_quartz = true
load_mod_wieldview = true
load_mod_technic_armor = true
load_mod_projectile = true
load_mod_mobs_animal = true
load_mod_moarmour = true
load_mod_worldeditadditions = true
load_mod_hopper = true
load_mod_item_drop = true
load_mod_worldeditadditions_commands = true
load_mod_mobs = true
load_mod_forceload = true
load_mod_animalworld = true
load_mod_mobs_npc = true
load_mod_worldeditadditions_core = true
load_mod_mobs_monster = true
load_mod_worldeditadditions_farwand = true
load_mod_microexpansion = true
load_mod_commoditymarket_fantasy = true
load_mod_steles = true
load_mod_signs_road = true
load_mod_signs = true
load_mod_font_metro = true
load_mod_font_api = true
load_mod_display_api = true
load_mod_signs_api = true
load_mod_boards = true
load_mod_ontime_clocks = true
load_mod_vehicles = true
load_mod_tinkering = true
load_mod_multifurnace = true
load_mod_fluidity = true
load_mod_televator = true
load_mod_metal_melter = true
load_mod_trafficlight = true
load_mod_streetspoles = true
load_mod_streetsmod = true
load_mod_streetsawards = true
load_mod_streetlamps = true
load_mod_labels = true
load_mod_emergencyphone = true
load_mod_constructionarea = true
load_mod_asphalt = true
load_mod_streetsconcrete = true
load_mod_manholes = true
load_mod_asphaltstairs = true
load_mod_concretestairs = true
load_mod_streetshotfix = true
load_mod_roadsigns = true
load_mod_steelsupport = true
load_mod_delineator = true
load_mod_infrastructure = true
load_mod_fluid_tanks = true
load_mod_fluid_lib = true
load_mod_fluid_transfer = true
load_mod_bucket = true
mod_storage_backend = sqlite3
